.setup-container {
  display: grid;
  grid-template-rows: 1fr 6fr 1.5fr;
  grid-template-areas:
    "title"
    "form"
    "submit";
  height: 100vh;
  color: white;
  text-align: center;
}

.setup-container > .title-container {
  grid-area: title;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .spacer {
    flex: 1;
  }

  h1 {
    flex: 8;
  }

  .info-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      min-width: 40px;
      width: 40px;
      height: 40px;
      padding: 0;
      font-size: 24px;
      font-weight: bold;
      border-radius: 50%;
      border: none;
      background: white;
      color: black;
      cursor: pointer;
      transition: transform 0.3s ease, color 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.setup-container > .players-container {
  grid-area: form;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 100px;
}

.player-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.player-name-input {
  margin-top: 20px;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  width: 200px;
}

.silhouette-options {
  display: flex;
  gap: 20px;
  padding: 20px;

  .silhouette-option {
    cursor: pointer;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    padding: 5px;

    &.selected {
      border-color: white;
    }

    img {
      filter: brightness(0) invert(1);
    }
  }
}

.setup-container > .submit-container {
  grid-area: submit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-game-button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
